PORTFOLIO OPTIMIZATION USING DEEP REINFORCEMENT LEARNING
============================================================

Generated:  2026-01-01 16:10:08

PERFORMANCE COMPARISON
------------------------------------------------------------
                 Total Return Annual Return Volatility Sharpe Ratio Sortino Ratio Max Drawdown Win Rate
Strategy                                                                                               
RL Agent (PPO)         10.02%        27.22%     24.49%        1.030         1.739       13.03%    50.0%
Equal Weight           25.13%        20.57%     16.46%        1.128         1.945        8.31%    53.3%
Risk Parity            18.09%        14.88%     15.50%        0.831         1.393        9.90%    52.6%
Momentum               30.39%        24.79%     22.02%        1.035         1.727       15.73%    49.7%
Min Variance            2.51%         2.09%     15.22%        0.006         0.009       12.72%    51.3%
SPY (Buy & Hold)        5.54%        14.55%     20.17%        0.622         1.235        7.54%    46.0%

STRATEGY RANKINGS (by Sharpe Ratio)
------------------------------------------------------------
1. Equal Weight: 1.128
2. Momentum: 1.035
3. RL Agent (PPO): 1.030
4. Risk Parity: 0.831
5. SPY (Buy & Hold): 0.622
6. Min Variance: 0.006
